/* Fonts Start */

/* styles start */
.roboto{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.weight400{
    font-weight: 400;
}

.weight600{
    font-weight: 600;
}

.weight700{
    font-weight: 700;
}
/* styles end */

/* sizes start */

.size16{
    font-size: 16px;
}

.size18{
    font-size: 18px;
}

.size24{
    font-size: 24px;
}

.size36{
    font-size: 36px;
}

.size48{
    font-size: 48px;
}

.size64{
    font-size: 64px;
}

/* sizes end */

/* text aligns Start */
.ta-l{
    text-align: left;
    margin-left: 2.5rem;
}

.ta-l2{
    text-align: left;
    margin-left: 4rem;
}

.ta-l3{
    text-align: left;
    margin-left: 1.5rem;
}

.ta-r{
    text-align: right;
}

/* text aligns End */

/* text colors Start */
.navtext{
    color: #3f3c3c;
}

.navtextsale{
    color: #B73A2A;
}
/* text colors End */

/* Fonts End */

.row{
    width: 100%;
}

.navbar-1{
    display: flex;
    height: 120px;
    gap: 30px;
}

.flex-container{
    display: flex;
}

.fluid-container{
    display: fluid;
}

.grid-container{
    display: grid;
    margin-left: 110px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.justify-content{
    display: flex;
    justify-content: center;
}

.hero-container{
    background-color: #181818CC;
    color: white;
    padding: 30px 30px 30px 30px;
    position: absolute;
    top: 893px;
    left: 133px;
}

.greener{
    max-width: 100%;
    height: 99px;
    color: #FFFFFF;
    font-size: 24px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #1E2C20;
    align-content: center;
}

.cards{
    display: flex;
    justify-content: space-evenly;
    
}

.card{
    width: 497px;
    border-radius: 10px;
    border: solid black 1.5px
}

.gridcard{
    width: 531px;
    height: 664px;
    border-radius: 10px;
}

.cardmarg{
    margin: 0px 20px 0px 20px;
}

.shopbtn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 159px;
    height: 42px;
    border: solid #292828 1px ;
    margin-left: 20px;
    margin-bottom: 15px;
}

/* Images section Start */

.logoset{
    position: absolute;
    top: 24px;
    left: 113px;
}

.heroImage{
    max-width: 100%;
}

.firstset{
    width: 376px;
    height: 347px;
    border-radius: 10px;
}

.secondset{
    width: 805px;
    height: 632px;
}

.thirdset{
    width: 449px;
    height: 338px;
    border-radius: 10px;
    margin: 25px 0px 0px 23px;
}

.fourthset{
    width: 531px;
    height: 664px;
    border-radius: 10px;
}

/* Images section End */

/* tiny circles Start */

.tinyc{
    display: flex;
    width: 29px;
    height: 31px;
    border-radius: 50%;
    border: solid black 2px;
    background-color: white;
    align-content: center;
    
}

.tinyc .tinyc1{
    display: flex;
    width: 21px;
    height: 21px;
    border-radius: 50%;
    background-color: #EA2D2C;
    margin: auto;
}

.tinyc2{
    width: 21px;
    height: 21px;
    border-radius: 50%;
    background-color: #FB5108;
    margin: auto;
}

.tinyc3{
    width: 21px;
    height: 21px;
    border-radius: 50%;
    background-color: #D29D12;
    margin: auto;
}

.tinyc4{
    width: 21px;
    height: 21px;
    border-radius: 50%;
    background-color: #353535;
    margin: auto;
}
/* tiny circles End */